fmod GAUSSIAN is
  pr NAT .
  pr FLOAT * (op -_ to -_ [latex (-{#1})],
              op _^_ to _^_ [latex ({#1}^{#2})]) .
  sorts Real Var Expr Pair .
  subsort Float < Real .
  subsort Var Real < Expr .
  op infinity : -> Real [latex (\infty)].
  op e : -> Real .
  op x : -> Var .
  op gaussian : -> Real .
  op integral : Expr Expr Expr Var -> Expr [latex (\int_{#1}^{#2}{#3}\,d{#4})] .
  op -_ : Expr -> Expr [ditto] .
  op _^_ : Expr Expr -> Expr [ditto] .
  eq gaussian = integral(- infinity, infinity, e ^ (- (x ^ 2.0)), x) .
endfm
