mod BOOKING-SYSTEM is
  protecting STRING .

  sort Booking .
  sort BookingSystem .
  subsort Booking < BookingSystem .

  op null : -> BookingSystem [ctor] .
  op __ : BookingSystem BookingSystem -> BookingSystem [ctor assoc comm id: null] .
  op _@_ : String String -> Booking [ctor] .

  op book : String String BookingSystem -> BookingSystem .
  op cancelBooking : String String BookingSystem -> BookingSystem .

  var N R : String .
  var BS : BookingSystem .
  var B : Booking .

  eq book(N, R, BS) = BS N @ R .

  eq cancelBooking(N, R, (N @ R) BS) = BS .
  eq cancelBooking(N, R, B BS) = B cancelBooking(N, R, BS) [owise] .
endm
