mod BOOKING-SYSTEM is
  protecting STRING .
  protecting NAT .

  sort Booking .
  sort BookingSystem .
  subsort Booking < BookingSystem .

  op null : -> BookingSystem [ctor] .
  op __ : BookingSystem BookingSystem -> BookingSystem [ctor assoc comm id: null] .
  op _@_ : String String -> Booking [ctor] .

  op book : String String BookingSystem -> BookingSystem .
  op isBooked? : String String BookingSystem -> Bool .

  var N R : String .
  var BS : BookingSystem .
  var B : Booking .

  eq book(N, R, BS) = if not isBooked?(N, R, BS) then BS N @ R else BS fi .

  eq isBooked?(N, R, (N @ R) BS) = true .
  eq isBooked?(N, R, B BS) = isBooked?(N, R, BS) [owise] .
  eq isBooked?(N, R, null) = false .
endm
