(omod BOOKING-SYSTEM is
	protecting CONFIGURATION .
	protecting STRING .
	protecting INT .
	protecting NAT .


	class Customer | firstName : String, lastName : String, email : String, phone : String .
	class Room | name : String, roomNumber : String, capacity : Nat .
	class Booking | dateBooked : Nat, startDate : Nat, endDate : Nat, customer : Oid, room : Oid . ***removed Bools(active, available)
	class Calendar | date : Nat .


	msg newday : Oid -> Msg .
	msg book : Oid Oid Oid Oid Nat Nat -> Msg .

	vars O C R CAL B : Oid .
	vars F Today NumDays bookingLength startd : Nat .

	rl [new-day] :
	newday(O)
	< O : Calendar | date : F >
	=> < O : Calendar | date : F + 1 > .

	rl [makeABooking] :
	book(C, R, CAL, B, startd, bookingLength)
	< C : Customer | >
	< R : Room | >
	< CAL : Calendar | date : Today >
	< B : Booking | >
	=> < B : Booking | dateBooked : Today
 		, startDate : startd
 		, endDate : startd + bookingLength ***want startDate here, but how to use value that is changed at the same time?
		, customer : C, room : R > .


	 ***rl [cancelABooking]


endom)
