(omod BOOKING-SYSTEM is
	protecting CONFIGURATION .
	protecting STRING .
	protecting INT .
	protecting NAT .


	class Customer | firstName : String, lastName : String, email : String, phone : String .
	class Room | name : String, roomNumber : String, capacity : Nat .
	class Booking | dateBooked : Nat, startDate : Nat, endDate : Nat, customer : Oid, room : Oid . ***removed Bools(active, available)
	class Calendar | date : Nat .

	rl [new-day] :
	newday(O) 
	< O : Calendar | date : F >
	=> < O : Calendar | date : F + 1 > .

	rl [makeABooking] :
	book(C,R,CAL,B) 
	< C : Customer >
	< R : Room >
	< CAL : Calendar | date : Today >
	< B : Booking >
	=> < B : Booking | dateBooked : Today
 		, startDate : Today + NumDays
 		, endDate : startDate + bookingLength
		, customer : C, room : R > .


	 ***rl [cancelABooking]

	op try : Oid -> Oid .

	eq try : 

endom)
